<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>My Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
        background-image: url('bg.jpg');
    /* color: #6F8BA4; */
    /* margin-top :30px;  */
    background-color: #fc5356;
}


.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}


    </style>
</head>
<body>
<section class="section about-section gray-bg" id="about">
<div class="container">
<div class="row align-items-center flex-row-reverse">
<div class="col-lg-6">
<div class="about-text go-to">

<h3 class="dark-color">Naga Sushanth Kumar</h3>
<h6 class="theme-color lead">Student at Amrita Vishwa Vidyapeetham</h6>
<p style="text-align: justify;">Smart working student with an enthusiasm to learn new things and apply my technical knowledge for globaldevelopment. Throughout my career, I have demonstrated the ability to lead teams through ups and downsleveraging my communication and interpersonal skills to build strong relationships with fellow peers. Throughthe help of technical and soft skills, I am well-equipped to drive meaningful results and make a positive impactin any organization.</p>
<div class="row about-list">
<div class="col-md-6">
<div class="media">
<label>Birthday</label>
<p>30 September 2003</p>
</div>
<div class="media">
<label>Age</label>
<p>20 Years</p>
</div>
<div class="media">
<label>Residence</label>
<p>India</p>
</div>
<div class="media">
<label>Address</label>
<p>Visakhapatnam</p>
</div>
</div>
<div class="col-md-6">

<div class="media">
<label>Github</label>
<a href="https://github.com/nsushanthkumar">nsushanthkumar</a>
</div>
<div class="media">
<label>Linkedin</label>
<a href="https://www.linkedin.com/in/naga-sushanth-kumar-vuppala-68051b211/">naga sushanth</a>
</div>
<div class="media">
  <label>E-mail</label>
  <a href="mailto:sushanthkumarrocks@gmail.com">sushanthkumarrocks</a>
  </div>
<div class="media">
<label>Phone</label>
<p><a href="tel:9912044807">9912044807</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-avatar">
<img src="./01.png" title alt>
</div>
</div>
</div>
<div class="counter">
<div class="row">
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="500" data-speed="500"><a href="./tictactoe-main/index.html">Tic-Tac-Toe</a></h6>
<p class="m-0px font-w-600">HTML</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="150" data-speed="150"><a href="./wordle-main/index.html">Wordle</a></h6>
<p class="m-0px font-w-600">HTML</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="850" data-speed="850"><a>Image Gallery</a></h6>
<p class="m-0px font-w-600">HTML</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="190" data-speed="190"><a href= "https://nsushanthkumar.pythonanywhere.com/">Project</a></h6>
<p class="m-0px font-w-600">Django</p>
</div>
</div>
</div>
</div>
</div>
</section>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>